<html>
	<head>
		<title>회원가입</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;700&display=swap" rel="stylesheet">
	</head>
	<style type="text/css">
		body{
			position:relative;
			background-image:url('https://images.pexels.com/photos/918642/pexels-photo-918642.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
		}
		
		div{
			color:#00008C;
			color:rgba(0,0,0,0.4);
			font-family: 'Roboto Slab', serif;
			position:absolute;
			top:50%;
			left:50%;
			margin: -150px 0 0 -150px;
			background-color:white;
			background:rgba(0,0,0,0.15);
			font-size:25px;
			text-align:center;
		}
		input{
			color:#white;
			color:rgba(0,0,0,0.5);
			font-family: 'Roboto Slab', serif;
			border:0;
			text-align:center;
			background-color:white;
			background:rgba(0,0,0,0.1);
			font-size:20px;
		}
		.submit{
			font-size:25px;
			margin:5px;
		}
	</style>
	<body>
		<form method="post" action="">
			<div>
				name <input type="text" name="name"><br>
				ID <input type="text" name="ID"><br>
				PW <input type="password" name="PW"><br>
				
				cel n <input type="text" name="number"><br>
				
				man <input type="radio" name="gender" value="man">
				woman <input type="radio" name="gender" value="woman">
				secret <input type="radio" name="gender" value="secret"><br>
			</div>
			
			<div style="top:100%; left:100%">
				<input class="submit" type="submit" name="submit" value="Sign-up">
			</div>
		</form>
	</body>
</html>